<!DOCTYPE html>
<html>

  
  <title>The Folke Institute</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="scripts/w3js.js"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <script src="https://kit.fontawesome.com/74befc0553.js" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

  <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="96x96">
  
  
  <style type="text/css">
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
      /*background-image: url("images/adobe_banner_top_gradient1200.png");*/
      background-image: url("images/banner2_sunset.png");
      min-height: 75%;
    }

    .bgimg-2 {
      background-position: center;
      background-size: cover;
      /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
      /*background-image: url("images/adobe_banner_top_gradient1200.png");*/
      background-image: url("images/banner_sunset2.png");
      min-height: 75%;
    }


    .bgimg-3 {
      background-position: center;
      background-size: cover;
      /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
      /*background-image: url("images/adobe_banner_top_gradient1200.png");*/
      background-image: url("images/banner_sunset3.png");
      min-height: 75%;
    }

     .header-img {
      background-position: center;
      background-size: cover;
      /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
      /*background-image: url("images/adobe_banner_top_gradient1200.png");*/
      background-image: url("images/banner_sunset3.png");
      min-height: 75%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }

    .fa-anchor,.fa-coffee, .fontawesome-large {font-size:200px}




    .fi-mintgreen,.fi-hover-mintgreen:hover{color:#fff!important;background-color:#9CB697 !important}
    .fi-dark-green,.fi-hover-dark-green:hover{color:#fff!important;background-color:#4D6F50 !important}
    .fi-forest-green,.fi-hover-forest-green:hover{color:#fff!important;background-color:#568028 !important}
    .fi-deep-purple,.fi-hover-deep-purple:hover{color:#fff!important;background-color:#371B14 !important}
    .fi-med-purple,.fi-hover-med-purple:hover{color:#fff!important;background-color:#88476E !important}
    .fi-light-rose,.fi-hover-light-rose:hover{color:#fff!important;background-color:#C387A1 !important}
    .fi-peach,.fi-hover-peach:hover{color:#fff!important;background-color:#EEBBA4 !important}
    .fi-hot-pink,.fi-hover-hot-pink:hover{color:#fff!important;background-color:#DE447A !important}
    .fi-yellow,.fi-hover-yellow:hover{color:#fff!important;background-color:#EFE65A !important}
    .fi-khaki,.fi-hover-khaki:hover{color:#fff!important;background-color:#FFE9B3 !important}


    .fi-text-mintgreen,.fi-hover-text-mintgreen:hover{color:#9CB697!important}
    .fi-text-dark-green,.fi-hover-text-dark-green:hover{color:#4D6F50!important}
    .fi-text-forest-green,.fi-hover-text-forest-green:hover{color:#568028!important}
    .fi-text-deep-purple,.fi-hover-text-deep-purple:hover{color:#371B14!important}
    .fi-text-med-purple,.fi-hover-text-med-purple:hover{color:#88476E!important}
    .fi-text-light-rose,.fi-hover-text-light-rose:hover{color:#C387A1!important}
    .fi-text-peach,.fi-hover-text-peach:hover{color:#EEBBA4!important}
    .fi-text-hot-pink,.fi-hover-text-hot-pink:hover{color:#DE447A!important}
    .fi-text-yellow,.fi-hover-text-yellow:hover{color:#EFE65A!important}
    .fi-text-khaki,.fi-hover-text-khaki:hover{color:#FFE9B3!important}



    h2 { color:#371B14!important}

    h1 { color:#371B14!important; } /* deep purple */

    /*.quote */{ color:#de4478!important}

    #landingpageQuote1 {
     background-position: center;
      background-size: cover;
      background-image: url("images/audience_wp.jpeg");
      min-height: 80%;
      padding-top: 20% !important;
    }


    #landingpageQuote2 {
     background-position: center;
      background-size: cover;
      background-image: url("images/photo-1429516387459-9891b7b96c78-1.png");
      min-height: 100%;
      padding: 64px 20px;
    }

    #statistics {  background-position: center;
      background-size: cover;
      background-image: url("images/team_meeting_wp.jpeg");
      min-height: 80%;
    }

    #navLogo {
      background-position: center;
      background-size: cover;
      background-image: url("images/nav_logo1.png");
      max-height: 90%;

    }

    .fi-profile-project { min-height: 388px; }
    .font-quote {font-family: "Raleway", sans-serif}

    .fi-transparent-forest-green { background-color: rgba(86,128,40,0.6); } /* forest green */
    .fi-transparent-light-rose { background-color: rgba(195,135,161,0.6); } /* forest green */

    /* Full height image header */
    footer {
      background-position: center;
      background-size: cover;
      /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
      /*background-image: url("images/adobe_banner_footer_75opacity.png");*/
      background-image: url("images/footer2_sunset.png");
      /*min-height: 10%;*/
    }
  </style>



  <body>

      
    <!-- //////////////////////////////////////// -->
    <!--          NAV BAR                         -->
    <!-- /////////////////////////////////////// -->
    <div w3-include-html="includes/mainNav.html" >
    </div>
    <!-- END NavBar -->


    <!-- //////////////////////////////////////// -->
    <!--          SIDE BAR                        -->
    <!-- //////////////////////////////////////// -->
    <nav  w3-include-html="includes/sidebar.html"
          class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" 
          style=" display:none" id="mySidebar">

    </nav>


    <!-- //////////////////////////////////////// -->
    <!--         HEADER WITH FULL HEIGHT IMAGE    -->
    <!-- //////////////////////////////////////// -->
    <header class="header-img w3-display-container _w3-grayscale-min" id="home">
    </header>
<!-- 
    <table id="id01" class="w3-table w3-bordered w3-striped">
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Date</th>
        <th>Link</th>
        <th>Type</th>

      </tr>
      <tr w3-repeat="db">
        <td>{{title}}</td>
        <td>{{description}}</td>
        <td>{{date}}</td>
        <td><a href="{{link}}">{{linkName}}</a></td>
        <td>{{type}}</td>
      </tr>
    </table>
  -->
    <div id="id01">
      <div class="w3-row _w3-gray">

        <div class="w3-col l8 s12 ">

          <div class="w3-card-4 w3-margin w3-white" w3-repeat="db">
          
            <div class="w3-container w3-padding">
              <div class="w3-row">
                <div class="w3-col l11">                
                  <h3> {{title}}</h3>
                </div>
                <div class="w3-col l1 w3-right w3-container">
                  <p class="w3-tag w3-small w3-light-gray">{{type}}</p>
                </div>
              </div>
              <div class="w3-row">  
                <span class="w3-opacity w3-large">{{date}}</span>
                
              </div>              

            </div>

            <div class="w3-container w3-padding">
              <p>{{description}}</p>              
              <br/>
              <!-- <div class="w3-row"> -->
              <p>
                <button class="w3-button w3-padding-large w3-white w3-border" >MORE »</button>
              </p>
                
              <!-- </div> -->
            </div>

          </div>

        </div>
        <!-- End of Blog Entries -->

        <!-- Right Side Bar -->
        <div class="w3-col l4 ">
          <div class="w3-card-4 w3-margin w3-yellow">
            <div class="w3-container">
              <p>
                This will be some set of tags for all of the blog entries
                When you click one of the tags they will be filtered by that tag
              </p>
            </div>
          </div>
        </div>
        <!-- End right side bar -->

      </div>
<!-- 
        <div class="w3-col-4 w3-card-4" w3-repeat="db">
          <h3> {{title}}</h3>
          <h5> {{type}} <span class="w3-opacity">{{date}}</span></h5>
          <p>{{description}}</p>
        </div> -->

      </div>
    </div>
  <script> 
    w3.includeHTML();
    
    w3.getHttpObject("portfolio.js", myFunction);

    function myFunction(myObject) {
      console.log(myObject);

      for(var i=0; i < myObject.db.length; i++) {
        var o = myObject.db[i];

        if(o.year != null) {
          if(o.day == null) {
            o.date = o.month 
              + "/" 
              + o.year;
          } else {
            o.date = 
              o.month 
              + "/" 
              + o.day 
              + "/" 
              + o.year;
          }
        }
        
        if(o.type == "article") {
          o.link = myObject.config.article_path +"/" + o.link;
        }
      }
      
      w3.displayObject("id01", myObject);
    }

    </script>

  </body>
</html>
