<html>
	
	<title>Regenerative Therapy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <script src="https://kit.fontawesome.com/74befc0553.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="96x96">
  
  
<style type="text/css">
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
  background-image: url("images/AdobeStock_9535966_Preview.jpeg");
  min-height: 75%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.fa-anchor,.fa-coffee, .fontawesome-large {font-size:200px}


.fi-mintgreen,.fi-hover-mintgreen:hover{color:#fff!important;background-color:#9CB697 !important}
.fi-dark-green,.fi-hover-dark-green:hover{color:#fff!important;background-color:#4D6F50 !important}
.fi-forest-green,.fi-hover-forest-green:hover{color:#fff!important;background-color:#568028 !important}
.fi-deep-purple,.fi-hover-deep-purple:hover{color:#fff!important;background-color:#371B14 !important}
.fi-med-purple,.fi-hover-med-purple:hover{color:#fff!important;background-color:#88476E !important}
.fi-light-rose,.fi-hover-light-rose:hover{color:#fff!important;background-color:#C387A1 !important}
.fi-peach,.fi-hover-peach:hover{color:#fff!important;background-color:#EEBBA4 !important}
.fi-hot-pink,.fi-hover-hot-pink:hover{color:#fff!important;background-color:#DE447A !important}
.fi-yellow,.fi-hover-yellow:hover{color:#fff!important;background-color:#EFE65A !important}
.fi-khaki,.fi-hover-khaki:hover{color:#fff!important;background-color:#FFE9B3 !important}
.fi-gray-lavendar,.fi-hover-gray-lavendar:hover{color:#fff!important;background-color: #bda7b1 !important}

.fi-text-mintgreen,.fi-hover-text-mintgreen:hover{color:#9CB697!important}
.fi-text-dark-green,.fi-hover-text-dark-green:hover{color:#4D6F50!important}
.fi-text-forest-green,.fi-hover-text-forest-green:hover{color:#568028!important}
.fi-text-deep-purple,.fi-hover-text-deep-purple:hover{color:#371B14!important}
.fi-text-med-purple,.fi-hover-text-med-purple:hover{color:#88476E!important}
.fi-text-light-rose,.fi-hover-text-light-rose:hover{color:#C387A1!important}
.fi-text-peach,.fi-hover-text-peach:hover{color:#EEBBA4!important}
.fi-text-hot-pink,.fi-hover-text-hot-pink:hover{color:#DE447A!important}
.fi-text-yellow,.fi-hover-text-yellow:hover{color:#EFE65A!important}
.fi-text-khaki,.fi-hover-text-khaki:hover{color:#FFE9B3!important}



h2 { color:#371B14!important}

h1 { color:#371B14!important; } /* deep purple */

/*.quote */{ color:#de4478!important}

#landingpageQuote1 {
 background-position: center;
  background-size: cover;
  background-image: url("images/audience_wp.jpeg");
  min-height: 80%;
  padding-top: 20% !important;
}


#landingpageQuote2 {
 background-position: center;
  background-size: cover;
  background-image: url("images/photo-1429516387459-9891b7b96c78-1.png");
  min-height: 100%;
  padding: 64px 20px;
}

#statistics {  background-position: center;
  background-size: cover;
  background-image: url("images/team_meeting_wp.jpeg");
  min-height: 80%;
}

#navLogo {
  background-position: center;
  background-size: cover;
  background-image: url("images/logo_60.png");
  min-height: 100%;

}

.fi-profile-project { min-height: 388px; }
.font-quote {font-family: "Raleway", sans-serif}

.fi-transparent-forest-green { background-color: rgba(86,128,40,0.6); } 
.fi-transparent-light-rose { background-color: rgba(195,135,161,0.6); } 
.fi-transparent-khaki { background-color: rgba(255, 233, 179,0.8); }

/* Full height image header */
#contact {
  background-position: center;
  background-size: cover;
  /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
  background-image: url("images/adobe_banner_footer_75opacity.png");
  min-height: 10%;
}

.tm::after {
   font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f25c";
   font-size: 0.25em;
   vertical-align: top;
/*    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;*/
  }

#whyRFT {  
  background-position: center;
  background-size: cover;
  /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
  background-image: url("images/AdobeStock_61073173_Preview.jpeg");
  min-height: 75%;
}


</style>

<body>
  	
  <!-- //////////////////////////////////////// -->
  <!--          NAV BAR                         -->
  <!-- /////////////////////////////////////// -->
  <div class="w3-top">
    <div class="w3-bar w3-light-grey w3-card" id="myNavbar" >
      <a href="#home" class="w3-bar-item w3-button w3-wide fi-text-deep-purple" id="navLogo">TFI</a></a>
      <!-- <a href="#home" class="w3-bar-item w3-button _w3-wide w3-hide-small" > -->      
      <!-- <a href="home" class="w3-bar-item id="navLogo" >  
        <img src="images/logo_60.png"/>
        </a>
      -->
      
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small ">
        <a href="#about" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple">ABOUT</a>   
        <a href="whoweare.html" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple"><i class="fa fa-user"></i> WHO WE ARE</a>
        <a href="whatwedo.html" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple"><i class="fa fa-thumbtack"></i> WHAT WE DO</a>
        <a href="#dandi" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple"><i class="fa fa-people-arrows"></i> D & I</a>         
        <a href="testimonials.html" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple"><i class="fa fa-quote-left"></i> WHAT OUR CLIENTS SAY</a>        
        <a href="#contact" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  <!-- END NavBar -->


  <!-- //////////////////////////////////////// -->
  <!--          SIDE BAR                        -->
  <!-- //////////////////////////////////////// -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
    <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
    <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  </nav>


  <!-- //////////////////////////////////////// -->
  <!--         HEADER WITH FULL HEIGHT IMAGE    -->
  <!-- //////////////////////////////////////// -->
  <header class="bgimg-1 w3-container w3-center _w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-text-white" style="_padding:48px">
      <span class="w3-jumbo w3-hide-small tm" style="white-space: nowrap">Regenerative Focus Therapy</span>
      <p class="w3-xlarge">
        Unlearning can eliminate the biases lodged in our thoughts, attitudes, behaviors, and feelings. Regenerating (i.e., learning) new ways of co-existing with people outside of our own culture is fundamental to achieving an egalitarian society. 
      </p>

      
      <!-- CTA button on banner image -->
      <!-- <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p> -->
    </div> 

    <!--    SOCIAL ICONS      -->
    <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
<!--       <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i> -->
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
  </header>
  <!-- end header with full height -->

  <!-- ----------- -->
  <!-- INTRO TEXT  -->
  <!-- ----------- -->
  <div class="w3-xlarge w3-padding-64 w3-container w3-center fi-text-med-purple w3-row-padding font-quote" ><!-- _w3-padding-64> -->
    <p>
      <i class="fa fa-quote-left w3-xxlarge w3-margin-right"></i>    
      Recognize that unlearning is the highest form of learning
      <i class="w3-medium w3-margin-left">-Rumi</i>
    </p>
  </div>

<!-- ------------------- -->
<!-- Section 1: What is  --> 
<!-- ------------------- -->
<div class="w3-container w3-row w3-center fi-gray-lavendar  w3-padding-64"  style="margin:0px; padding:0px">
<!-- <div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">   -->
  <div class="w3-container w3-text-light-gray">
      <div class="w3-half">
        <h2 class="fi-text-deep-purple">What is Regenerative Focus Therapy?</h2>
        <p class="w3-large"> 
          Regenerative means to be restored to a better, higher, or more worthy state. As citizens of the world, we need to embrace new levels of consciousness regarding race, class, and gender. <span class="tm">RFT</span> is a therapeutic methodology to unlearn biases and nurture a new mindset grounded in diversity, equity, and inclusion. 
        </p>
        <p class="w3-large">
          <span class="tm">RFT</span> focuses on what we know to be true—the inherent rights of all men and women—and rejects the false origins of bias.  
        </p>
      </div>

      <div class="w3-half">
        <!-- <h2>What is <span class="tm">Regenerative Focus Therapy</span>? </h2> -->
        
        <p class="w3-medium"> 
         Insert Video Rum here.
        </p>        
      </div>
  </div>
</div>


<!-- -----------    -->
<!-- SECOND SECTION --> 
<!-- -----------    -->
<div class="w3-display-container w3-row w3-center fi-text-deep-purple w3-padding-64 " id="whyRFT">


  <!-- <div class="w3-container fi-text-deep-purple"> -->

      <!-- -----------    -->
      <!-- Why Now        --> 
      <!-- -----------    -->
      <div class="w3-container w3-half w3-padding-64" >
        <div class="w3-card-4 fi-text-deep-purple fi-transparent-khaki">
            <div class="w3-container">
              <h2>Why <span class="tm">RFT</span>? Why Now? </h2>
              <p class="w3-large w3-text-dark-gray"> 
                Regenerative means to be restored to a better, higher, or more worthy state. As citizens of the world, we need to embrace new levels of consciousness regarding race, class, and gender. <span class="tm">RFT</span> is a therapeutic methodology to unlearn biases and nurture a new mindset grounded in diversity, equity, and inclusion. 
              </p>
              <p class="w3-large w3-text-dark-gray">
                <span class="tm">RFT</span> focuses on what we know to be true—the inherent rights of all men and women—and rejects the false origins of bias.  
              </p>
            </div>
        </div>
      </div>
      <!-- -----------      -->
      <!-- How Does it Work --> 
      <!-- -----------      -->
      <div class="w3-container w3-half w3-padding-64">
        <div class="w3-card-4 fi-transparent-khaki fi-text-med-purple _fi-forest-green">        
          <div class="w3-container">
            <h2>How Does it Work?</h2>
            
            <p class="w3-large w3-text-dark-gray"> 
              <span class="tm">RFT</span> is for both those who harbor racial prejudices and those who want to better understand 
              and practice multiculturalism. In the former group, it can eradicate deep-seated, unfounded  prejudices while for the latter contingent, it provides skills to influence peers to be free of bias. During RFT™ Coaching™, participants are shown how, whether consciously or not, they exhibit behaviors that cause others to feel excluded and devalued. They unlearn this habit through interactive exercises, gaining self-awareness and empathy; they emerge effectively managing their interactions and fostering a more equitable work and communal environment.  
            </p>        
          </div>
        </div>
      </div>
  <!-- </div> -->
</div>




<!-- QUOTE -->
<div class="w3-container w3-light-grey w3-center w3-khaki " style="padding-left: 0px; padding-right: 0px" id="_landingpageQuote1">
  <!-- <div class=" fi-transparent-light-rose fi-text-deep-purple w3-xxlarge" style="padding: 48px 0px"></div> -->
    <h1 class="w3-padding-48 fi-text-deep-purple _w3-margin _w3-xlarge" style="padding-left: 15; padding-right: 15">
      <span class="tm">RFT</span> In Practice</h1>
    <div class="w3-container">
      <h3>
        We have successfully utilized <span class="tm">RFT</span> in one-on-one coaching and workshops throughout North America and internationally. Here are some of the comments we’ve received:
      </h3>
      <div class="w3-content w3-display-container _w3-center">
        <div class="w3-content w3-display-center w3-padding-large" style="max-width: 500px">
          <img class="mySlides" src="images/rft_testimonial1.png">
          <img class="mySlides" src="images/rft_testimonial2.png">
          <img class="mySlides" src="images/rft_testimonial3.png">
          <img class="mySlides" src="images/rft_testimonial4.png">
          <img class="mySlides" src="images/rft_testimonial5.png">
          <button class="w3-button _w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
          <button class="w3-button _w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
        </div>
      </div>
    </div>
</div>



<!-- QUOTE -->
<!-- <div class="w3-container w3-black w3-center _w3-opacity w3-padding-64" id="landingPageQuote2">
    <h1 class="w3-margin w3-xlarge fi-text-light-rose">"We look below the surface, beneath the waterline, and identify the root of your challenges."</h1>
</div> -->





<!-- Contact Section -->
<!-- <div class="bgfooter-1 w3-container w3-light-gray bgimg-1 " style="padding:128px 16px" id="contact"> -->
  <div class="w3-container fi-text-med-purple "  id="_contact">
  <h1 class="w3-center fi-text-med-purple">CONTACT</h1>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div class="_w3-light-gray _w3-opacity" style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    <br>
 <!--    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form> -->
    <!-- Image of location/map -->
    <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px"> -->
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-dark-grey fi-hover-med-purple">
    <i class="fa fa-arrow-up w3-margin-right "></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 




  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }

    // Button Navigation
    function navigateTo(url) {
      window.location.href = url;

    }

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }    
  </script>  

</body>

</html>
