<html>
  
  <title>The Folke Institute</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="scripts/w3js.js"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <script src="https://kit.fontawesome.com/74befc0553.js" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

  <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="96x96">
  
  
<style type="text/css">
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

  body, html {
    height: 100%;
    line-height: 1.8;
  }

  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
    /*background-image: url("images/adobe_banner_top_gradient1200.png");*/
    background-image: url("images/banner2_sunset.png");
    min-height: 75%;
  }

  .bgimg-2 {
    background-position: center;
    background-size: cover;
    /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
    /*background-image: url("images/adobe_banner_top_gradient1200.png");*/
    background-image: url("images/banner_sunset2.png");
    min-height: 75%;
  }


  .bgimg-3 {
    background-position: center;
    background-size: cover;
    /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
    /*background-image: url("images/adobe_banner_top_gradient1200.png");*/
    background-image: url("images/banner_sunset3.png");
    min-height: 75%;
  }

  .w3-bar .w3-button {
    padding: 16px;
  }

  .fa-anchor,.fa-coffee, .fontawesome-large {font-size:200px}




  .fi-mintgreen,.fi-hover-mintgreen:hover{color:#fff!important;background-color:#9CB697 !important}
  .fi-dark-green,.fi-hover-dark-green:hover{color:#fff!important;background-color:#4D6F50 !important}
  .fi-forest-green,.fi-hover-forest-green:hover{color:#fff!important;background-color:#568028 !important}
  .fi-deep-purple,.fi-hover-deep-purple:hover{color:#fff!important;background-color:#371B14 !important}
  .fi-med-purple,.fi-hover-med-purple:hover{color:#fff!important;background-color:#88476E !important}
  .fi-light-rose,.fi-hover-light-rose:hover{color:#fff!important;background-color:#C387A1 !important}
  .fi-peach,.fi-hover-peach:hover{color:#fff!important;background-color:#EEBBA4 !important}
  .fi-hot-pink,.fi-hover-hot-pink:hover{color:#fff!important;background-color:#DE447A !important}
  .fi-yellow,.fi-hover-yellow:hover{color:#fff!important;background-color:#EFE65A !important}
  .fi-khaki,.fi-hover-khaki:hover{color:#fff!important;background-color:#FFE9B3 !important}


  .fi-text-mintgreen,.fi-hover-text-mintgreen:hover{color:#9CB697!important}
  .fi-text-dark-green,.fi-hover-text-dark-green:hover{color:#4D6F50!important}
  .fi-text-forest-green,.fi-hover-text-forest-green:hover{color:#568028!important}
  .fi-text-deep-purple,.fi-hover-text-deep-purple:hover{color:#371B14!important}
  .fi-text-med-purple,.fi-hover-text-med-purple:hover{color:#88476E!important}
  .fi-text-light-rose,.fi-hover-text-light-rose:hover{color:#C387A1!important}
  .fi-text-peach,.fi-hover-text-peach:hover{color:#EEBBA4!important}
  .fi-text-hot-pink,.fi-hover-text-hot-pink:hover{color:#DE447A!important}
  .fi-text-yellow,.fi-hover-text-yellow:hover{color:#EFE65A!important}
  .fi-text-khaki,.fi-hover-text-khaki:hover{color:#FFE9B3!important}



  h2 { color:#371B14!important}

  h1 { color:#371B14!important; } /* deep purple */

  /*.quote */{ color:#de4478!important}

  #landingpageQuote1 {
   background-position: center;
    background-size: cover;
    background-image: url("images/audience_wp.jpeg");
    min-height: 80%;
    padding-top: 20% !important;
  }


  #landingpageQuote2 {
   background-position: center;
    background-size: cover;
    background-image: url("images/photo-1429516387459-9891b7b96c78-1.png");
    min-height: 100%;
    padding: 64px 20px;
  }

  #statistics {  background-position: center;
    background-size: cover;
    background-image: url("images/team_meeting_wp.jpeg");
    min-height: 80%;
  }

  #navLogo {
    background-position: center;
    background-size: cover;
    background-image: url("images/nav_logo1.png");
    max-height: 90%;

  }

  .fi-profile-project { min-height: 388px; }
  .font-quote {font-family: "Raleway", sans-serif}

  .fi-transparent-forest-green { background-color: rgba(86,128,40,0.6); } /* forest green */
  .fi-transparent-light-rose { background-color: rgba(195,135,161,0.6); } /* forest green */

  /* Full height image header */
  footer {
    background-position: center;
    background-size: cover;
    /*background-image: url("../images/AdobeStock_163621386_Preview.jpeg");*/
    /*background-image: url("images/adobe_banner_footer_75opacity.png");*/
    background-image: url("images/footer2_sunset.png");
    /*min-height: 10%;*/
  }
</style>

<body>
    
  <!-- //////////////////////////////////////// -->
  <!--          NAV BAR                         -->
  <!-- /////////////////////////////////////// -->
  <div w3-include-html="includes/mainNav.html" >
  </div>
  <!-- END NavBar -->


  <!-- //////////////////////////////////////// -->
  <!--          SIDE BAR                        -->
  <!-- //////////////////////////////////////// -->
  <nav  w3-include-html="includes/sidebar.html"
        class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" 
        style=" display:none" id="mySidebar">

  </nav>


  <!-- //////////////////////////////////////// -->
  <!--         HEADER WITH FULL HEIGHT IMAGE    -->
  <!-- //////////////////////////////////////// -->
  <header class="bgimg-1 w3-display-container _w3-grayscale-min" id="home">
  </header>
  <!-- end header with full height -->



    <!-- ------------------ --> 
    <!-- QUOTE              -->           
    <!-- ------------------ -->

  <div class="w3-xlarge w3-container w3-center fi-text-forest-green _w3-row-padding font-quote" style="_padding:50px 113px"><!-- _w3-padding-64> -->
    <p>
    Supporting Transformation...Sustaining Life
    </p>
  </div>



    <!-- ------------------ --> 
    <!-- CONTENT            -->           
    <!-- ------------------ -->
    <div class="w3-row-padding w3-padding-64 w3-container w3-margin-top">
      <div class="w3-content">
        <div class="w3-third w3-center">
          <i class="fa fontawesome-large fa-thumbtack  w3-padding-64 fi-text-mintgreen _w3-text-red w3-margin-right"></i>
        </div>

        <div class="w3-twothird">
          <h1>What We Do</h1>
          <h5 class="w3-padding-32 fi-text-mintgreen">
            Folke Institute classes, seminars, and workshops enable participants to successfully communicate, negotiate, and develop positive long-term relationships with colleagues, team members, partners, clients and suppliers across different cultures. Results are <strong>immediate</strong> and long-lasting.
          </h5>

          <p class="w3-text-grey">
          <ul>
            <li>Cross Cultural/Intercultural Negotiation</li>

            <li>Cross Cultural Communication Strategies</li>

            <li>Globalization Assessments and Workshops</li>

            <li>Effective Multicultural Teambuilding</li>

            <li>Strategies for Intercultural Management</li>

            <li>Research in Intercultural Communication</li>

            <li>Diversity and Inclusion Training</li>

            <li>Generational Diversity Training</li>

            <li>Gender Empowerment Training</li>

            <li>Emotional Intelligence Assessment</li>

            <li>One-on-one Coaching</li>

            <li>Custom Solutions</li>
          </ul>

          And More…

          Contact us for more information about how The Folke Institute can help your organization become a high performing global market leader.
          <br/>
          <!--       <button class="w3-button fi-med-purple w3-text-light-gray " type="submit">
                  <i class="fa fa-paper-plane "></i> MORE
                </button>
 -->          </p>
        </div>
      </div>
    </div>


<!-- Contact Section -->
<!-- <div class="bgfooter-1 w3-container w3-light-gray bgimg-1 " style="padding:128px 16px" id="contact"> -->
<div w3-include-html="includes/contact.html" class="w3-container w3-light-gray fi-text-deep-purple"  id="contact">
</div>


<!-- Footer -->
<footer w3-include-html="includes/footer.html" class="w3-center w3-black w3-padding-64">

</footer>
 




  <script>
    w3.includeHTML();

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }

    // Button Navigation
    function navigateTo(url) {
      window.location.href = url;

    }
  </script>  

</body>

</html>
