  <h1 class="w3-center ">CONTACT</h1>
  <p class="w3-center w3-large">Let's get in touch. Send us a message:</p>
  <div class="_w3-light-gray _w3-opacity" style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> P.O. Box 204, High Bridge, NJ 08829</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: (908) 335-8156 (o); (908) 310-8779 (m)</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: clspell at thefolkeinstitute dot com</p>
    <div class="w3-xlarge w3-section">
  <!--     <i class="fa fa-facebook-official"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i> -->
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
  </div>