
  <div class="w3-bar w3-light-grey w3-card" id="myNavbar" >
   <!--  <div class="w3-padding-left _w3-left w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button w3-wide fi-text-deep-purple" id="navLogo">HOME</a>
    </div> -->
    <!-- <a href="#home" class="w3-bar-item w3-button _w3-wide w3-hide-small" > -->      
    <!-- <a href="home" class="w3-bar-item id="navLogo" >  
      <img src="images/logo_60.png"/>
      </a>
    -->
    
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small ">
      <a href="#about" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple">ABOUT</a>   
      <a href="whoweare.html" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple"><i class="fa fa-user"></i> WHO WE ARE</a>
      <a href="whatwedo.html" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple"><i class="fa fa-thumbtack"></i> WHAT WE DO</a>
      <a href="#dandi" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple"><i class="fa fa-people-arrows"></i> D & I</a>         
      <a href="testimonials.html" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple"><i class="fa fa-quote-left"></i> WHAT OUR CLIENTS SAY</a>        
      <a href="#contact" class="w3-bar-item w3-button fi-text-med-purple fi-hover-text-deep-purple"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
