    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">Who We Are</a>
    <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">What We Do</a>
    <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">D&I</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Clients</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contacts</a>